<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3175539115" file="C:\Users\thers\AudioMastering\AudioMasteringServer\AudioMasteringAI.prj" location="C:\Users\thers\AudioMastering\AudioMasteringServer" name="AudioMasteringAI" target="target.mlapps" target-name="Package App">
    <param.appname>AudioMasteringAI</param.appname>
    <param.authnamewatermark>Justin</param.authnamewatermark>
    <param.email>thersis94@gmail.com</param.email>
    <param.company>NA</param.company>
    <param.icon />
    <param.icons />
    <param.summary>AudioMasteringAI</param.summary>
    <param.description>AudioMasteringAI</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\thers\Desktop</param.output>
    <param.guid>34455678-2ade-477d-baf7-ac04ccc53d69</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>C:\Users\thers\AudioMastering\matchering.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\thers\AudioMastering\fconv.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\thers" name="Desktop" optional="false">C:\Users\thers\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>